{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftFirst"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Swipe 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftThird"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFourth"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftFifth"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSixth"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}