{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Swipe 1 Bump Short"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Third Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Fourth Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Swipe 2 Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Sixth Bump"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}