{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right First Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Swipe 1 Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Third Bump"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Fourth Bump"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Swipe 2 Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Sixth Bump"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Manual"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}