{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5249306264010594,
        "y": 5.410756931742919
      },
      "isLocked": false,
      "linkedName": "Center Depot Second End"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 1.7768097928342161,
        "y": 4.286009870210923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.17859010995917
  },
  "useDefaultConstraints": true
}