{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2106987951807227,
        "y": 6.1003373493975905
      },
      "isLocked": false,
      "linkedName": "Center Depot First End"
    },
    {
      "anchor": {
        "x": 0.4239036144578311,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 0.7408072289156629,
        "y": 5.849000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "useDefaultConstraints": false
}