{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460281696428577,
        "y": 4.005198571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.369364235292487,
        "y": 4.182087955790235
      },
      "isLocked": false,
      "linkedName": "Center First Start"
    },
    {
      "anchor": {
        "x": 1.70244578313253,
        "y": 5.706939759036145
      },
      "prevControl": {
        "x": 1.888216867469879,
        "y": 5.521168674698795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}