{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309048192771084,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9265783132530121,
        "y": 6.012915662650602
      },
      "isLocked": false,
      "linkedName": "Center Depot Second End"
    },
    {
      "anchor": {
        "x": 0.555036144578313,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 0.804009446195239,
        "y": 6.002766466631111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot Third End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}