{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4239036144578311,
        "y": 5.969204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9265783132530118,
        "y": 5.805289156626507
      },
      "isLocked": false,
      "linkedName": "Center Depot Second End"
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 1.1560602409638552,
        "y": 5.783433734939758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}