{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70244578313253,
        "y": 5.706939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.091262739975594,
        "y": 5.826708093429352
      },
      "isLocked": false,
      "linkedName": "Center Depot First End"
    },
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 3.3788305916313863,
        "y": 5.35115938176978
      },
      "nextControl": {
        "x": 4.558653537088907,
        "y": 5.764097412679907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 5.570855421686747,
        "y": 5.597662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8754098360655642,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4889975550122117,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Center Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "useDefaultConstraints": true
}