{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460281696428577,
        "y": 4.005198571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2961092233365332,
        "y": 4.011564125382188
      },
      "isLocked": false,
      "linkedName": "Center First Start"
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 1.8100523970171811,
        "y": 5.497338964395839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}