{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.555036144578313,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.49553025172117,
        "y": 5.706210431906197
      },
      "isLocked": false,
      "linkedName": "Center Depot Third End"
    },
    {
      "anchor": {
        "x": 1.7565252678571435,
        "y": 4.048605
      },
      "prevControl": {
        "x": 1.6679712946428578,
        "y": 4.331961517857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}