{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7565252678571435,
        "y": 4.048605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.855433734939759,
        "y": 4.319120481927711
      },
      "isLocked": false,
      "linkedName": "Center Depot First End"
    },
    {
      "anchor": {
        "x": 1.309048192771084,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 1.4729638554216864,
        "y": 5.608590361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}