{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.9638554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914963855421686,
        "y": 5.4228192771084345
      },
      "isLocked": false,
      "linkedName": "Center Swipe End"
    },
    {
      "anchor": {
        "x": 3.4508795180722887,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 3.855204819277109,
        "y": 5.608590361445783
      },
      "nextControl": {
        "x": 3.2214152590822525,
        "y": 5.334519200280439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 2.828997679734631,
        "y": 5.313105683790798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.3081967213114756,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3833740831295848,
      "maxWaypointRelativePos": 1.1735941320293386,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "reversed": false,
  "folder": "Center Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}