{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460281696428577,
        "y": 4.005198571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2961904562336253,
        "y": 3.9961920760809795
      },
      "isLocked": false,
      "linkedName": "Center First Start"
    },
    {
      "anchor": {
        "x": 1.5991769642857148,
        "y": 4.005198571428572
      },
      "prevControl": {
        "x": 1.8489842663914102,
        "y": 4.015012429725581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}