{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460281696428577,
        "y": 4.005198571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2961092233365332,
        "y": 4.011564125382188
      },
      "isLocked": false,
      "linkedName": "Center First Start"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.115030620897008,
        "y": 3.9897513528941975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}