{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70244578313253,
        "y": 5.706939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3527590361445776,
        "y": 6.297036144578314
      },
      "isLocked": false,
      "linkedName": "Center Depot First End"
    },
    {
      "anchor": {
        "x": 0.4239036144578311,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 0.7408072289156629,
        "y": 5.849000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "useDefaultConstraints": false
}