{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 5.543024096385542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029819277108434,
        "y": 5.543024096385542
      },
      "isLocked": false,
      "linkedName": "Center Bump End"
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.9638554216867465
      },
      "prevControl": {
        "x": 6.7345421686746985,
        "y": 4.9638554216867465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Swipe End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}