{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177351167866902,
        "y": 6.836406751112869
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 5.926636986035305,
        "y": 5.606937791333995
      },
      "nextControl": {
        "x": 6.044550641940085,
        "y": 4.054407988587731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.330216867469881,
        "y": 4.3628313253012045
      },
      "prevControl": {
        "x": 7.100734939759038,
        "y": 3.8929397590361443
      },
      "nextControl": {
        "x": 7.673519934288038,
        "y": 5.065785224024098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 5.7943614457831325
      },
      "prevControl": {
        "x": 7.450421686746989,
        "y": 5.291686746987953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4606033318325051,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0114754098360708,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1516976998904762,
      "maxWaypointRelativePos": 2.2540942928039716,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.606879040513
  },
  "useDefaultConstraints": false
}