{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 5.361212553495007
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756626506024096,
        "y": 5.4993132530120485
      },
      "isLocked": false,
      "linkedName": "Left Second End"
    },
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 2.0630602409638557,
        "y": 4.821795180722892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39999999999999997,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2366748166259168,
      "maxWaypointRelativePos": 0.6298288508557506,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -109.98310652189998
  },
  "useDefaultConstraints": true
}