{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 4.2484878744650505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678544935805991,
        "y": 5.218887303851641
      },
      "isLocked": false,
      "linkedName": "Left Fifth End"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.038035758282314,
        "y": 7.41827227383497
      },
      "nextControl": {
        "x": 5.377175101504816,
        "y": 7.487842770142736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.554807228915663,
        "y": 7.16032530120482
      },
      "prevControl": {
        "x": 2.926349397590362,
        "y": 7.7722771084337365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8361217570754711,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.1663458220824
  },
  "useDefaultConstraints": true
}