{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.876831325301204,
        "y": 7.542795180722893
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144492884459359,
        "y": 7.542795180722893
      },
      "isLocked": false,
      "linkedName": "Left First Bump End"
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 6.668578313253013
      },
      "prevControl": {
        "x": 7.603409638554217,
        "y": 7.739493975903614
      },
      "nextControl": {
        "x": 7.790346526290342,
        "y": 5.907512476089596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 4.854578313253012
      },
      "prevControl": {
        "x": 7.924838420089486,
        "y": 5.075395113659199
      },
      "nextControl": {
        "x": 7.259598021527129,
        "y": 4.742774914378024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 4.854578313253012
      },
      "prevControl": {
        "x": 7.057024096385543,
        "y": 4.668807228915662
      },
      "nextControl": {
        "x": 6.519019199010987,
        "y": 5.0845382859778185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 6.357650602409637,
        "y": 5.029421686746987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9286307053941851,
      "rotationDegrees": -96.94101872105301
    },
    {
      "waypointRelativePos": 1.5701244813278035,
      "rotationDegrees": -97.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4224938875305572,
      "maxWaypointRelativePos": 2.1359413202934157,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.67640822186218
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}