{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 5.772506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346845143770516,
        "y": 5.291686746987951
      },
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    },
    {
      "anchor": {
        "x": 2.8935662650602403,
        "y": 5.182409638554216
      },
      "prevControl": {
        "x": 3.5710843373493972,
        "y": 5.138698795180722
      },
      "nextControl": {
        "x": 2.0983952117663858,
        "y": 5.23371099683124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.522024096385542,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 2.5657349397590354,
        "y": 6.78878313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22622950819672444,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2660146699266483,
      "maxWaypointRelativePos": 0.9506112469437632,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.22774531795423
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}