{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467952857142857,
        "y": 5.573255803571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54877108433735,
        "y": 7.389807228915663
      },
      "isLocked": false,
      "linkedName": "Left Second End"
    },
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 7.428566265060241,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 5.606128973494291,
        "y": 7.453557760753353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 4.740349397590362,
        "y": 7.433518072289157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}