{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767554216867469,
        "y": 6.88713253012048
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 5.753535003980447,
        "y": 5.658153475649945
      },
      "nextControl": {
        "x": 5.723843373493976,
        "y": 3.7727349397590366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 4.537674698795181
      },
      "prevControl": {
        "x": 7.4394939759036145,
        "y": 4.067783132530121
      },
      "nextControl": {
        "x": 8.012278970432614,
        "y": 5.240628597518074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 6.242397590361446
      },
      "prevControl": {
        "x": 7.603409638554217,
        "y": 7.182180722891567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0114754098360708,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}