{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.876831325301204,
        "y": 7.542795180722893
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144492884459359,
        "y": 7.542795180722893
      },
      "isLocked": false,
      "linkedName": "Left First Bump End"
    },
    {
      "anchor": {
        "x": 8.160722891566266,
        "y": 6.548373493975904
      },
      "prevControl": {
        "x": 8.05144578313253,
        "y": 7.619289156626506
      },
      "nextControl": {
        "x": 8.238382670868656,
        "y": 5.787307656812487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 4.373759036144579
      },
      "prevControl": {
        "x": 8.451117753591182,
        "y": 4.612050623505739
      },
      "nextControl": {
        "x": 7.483204819277109,
        "y": 4.078710843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 4.373759036144579
      },
      "prevControl": {
        "x": 7.264650602409638,
        "y": 4.0568554216867465
      },
      "nextControl": {
        "x": 6.443830800138096,
        "y": 4.574328775292721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 6.357650602409637,
        "y": 5.029421686746987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9286307053941851,
      "rotationDegrees": -96.94101872105301
    },
    {
      "waypointRelativePos": 1.5701244813278035,
      "rotationDegrees": -97.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4224938875305572,
      "maxWaypointRelativePos": 2.1359413202934157,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.67640822186218
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}