{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.445072289156626,
        "y": 7.597433734939759
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 6.7778554216867475
      },
      "prevControl": {
        "x": 8.247029025925931,
        "y": 7.41614837291373
      },
      "nextControl": {
        "x": 8.27,
        "y": 6.198686746987952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.47210843373494
      },
      "prevControl": {
        "x": 8.510409638554217,
        "y": 5.302614457831324
      },
      "nextControl": {
        "x": 8.007734939759038,
        "y": 3.6416024096385557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 6.919744728915663,
        "y": 3.3328945783132538
      },
      "nextControl": {
        "x": 5.97039984939759,
        "y": 4.125153614457832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.48878313253012,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 6.641771084337349,
        "y": 5.051277108433736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1180327868852444,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.7842978675625
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}