{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 7.214963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0137710843373493,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": "Left Third End"
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.505289156626507,
        "y": 7.564650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32295081967213,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7065573770491815,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.8705046566427286,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "useDefaultConstraints": true
}