{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606027410714285,
        "y": 7.178929241071429
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.382160267857143,
        "y": 6.374898035714287
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.447545357142858,
        "y": 5.559529330357143
      },
      "prevControl": {
        "x": 7.477070134902151,
        "y": 5.807779783525439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}