{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.522024096385542,
        "y": 6.985481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915421686746988,
        "y": 7.706710843373493
      },
      "isLocked": false,
      "linkedName": "Left Third Bump End"
    },
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 5.122819277108432,
        "y": 7.826915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3950819672131133,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.25247212820855
  },
  "useDefaultConstraints": true
}