{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 5.516476462196862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569156248388706,
        "y": 5.5601873055703575
      },
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    },
    {
      "anchor": {
        "x": 2.620373493975903,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 3.12850220012796,
        "y": 5.375329599376847
      },
      "nextControl": {
        "x": 2.2269759036144574,
        "y": 5.625753570630597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.620373493975903,
        "y": 7.3023855421686745
      },
      "prevControl": {
        "x": 2.871710843373493,
        "y": 6.133120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46970954356846983,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7086848635235824,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.49563861824494
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822186218
  },
  "useDefaultConstraints": true
}