{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94226363408702,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.682445337459423,
        "y": 7.474838478915663
      },
      "nextControl": {
        "x": 6.311626951697204,
        "y": 7.370342243975903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 6.799710843373493
      },
      "prevControl": {
        "x": 7.105017623595274,
        "y": 7.214273088054345
      },
      "nextControl": {
        "x": 7.93124096385542,
        "y": 6.460951807228914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 7.909385542168675,
        "y": 5.84766265060241
      },
      "nextControl": {
        "x": 7.909385542168675,
        "y": 5.3353975903614455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 8.019254793322201,
        "y": 4.796517811113813
      },
      "nextControl": {
        "x": 7.699995314596034,
        "y": 4.143978429190427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 6.433021750342186,
        "y": 4.188035176430898
      },
      "nextControl": {
        "x": 6.477855421686746,
        "y": 5.204265060240963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 6.165388257645071,
        "y": 5.56933846925999
      },
      "nextControl": {
        "x": 4.788206847360912,
        "y": 5.652301204819276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 2.965149786019971,
        "y": 5.1800713266761775
      },
      "nextControl": {
        "x": 2.286432580649293,
        "y": 5.88669691927119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 2.509147792310468,
        "y": 6.847942423044532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBeta1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44031496062992315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9417322834645596,
      "rotationDegrees": -54.75260936528609
    },
    {
      "waypointRelativePos": 3.9181102362204645,
      "rotationDegrees": -111.4377440196446
    },
    {
      "waypointRelativePos": 4.684094488188973,
      "rotationDegrees": 166.4020242178613
    },
    {
      "waypointRelativePos": 5.802834645669261,
      "rotationDegrees": 142.135
    },
    {
      "waypointRelativePos": 6.830866141732141,
      "rotationDegrees": 139.747
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.38288508557456,
      "maxWaypointRelativePos": 6.712958435207836,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7995110024449879,
      "maxWaypointRelativePos": 4.537897310513436,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.92086330935251,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.38417266187051,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "reversed": false,
  "folder": "LeftBeta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}