{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 4.679734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4559999999999995,
        "y": 5.849
      },
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 3.713144578313253,
        "y": 5.018493975903615
      },
      "nextControl": {
        "x": 2.13955421686747,
        "y": 6.351674698795181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 7.127542168674699
      },
      "prevControl": {
        "x": 2.2379036144578315,
        "y": 6.5538373493975906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4000000000000049,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18581907090464284,
      "maxWaypointRelativePos": 0.7334963325183381,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.27242144859835
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.5679038158354
  },
  "useDefaultConstraints": true
}