{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177351167866902,
        "y": 6.836406751112869
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 6.03891424216046,
        "y": 6.409543431531761
      },
      "nextControl": {
        "x": 5.712915662650602,
        "y": 5.0403493975903615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.138867469879518,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 7.958370551425609,
        "y": 3.8703355034747124
      },
      "nextControl": {
        "x": 8.433915662650602,
        "y": 7.269602409638555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 5.772506024096385
      },
      "prevControl": {
        "x": 5.6528210473849745,
        "y": 7.378879518072288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4606033318325051,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0114754098360708,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.562295081967216,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5139364303178362,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -168.606879040513
  },
  "useDefaultConstraints": false
}