{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767554216867469,
        "y": 6.88713253012048
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 5.887759036144578,
        "y": 6.384457831325301
      },
      "nextControl": {
        "x": 5.968639667200311,
        "y": 4.908386314558192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 3.9257228915662656
      },
      "prevControl": {
        "x": 6.007963855421686,
        "y": 4.198915662650603
      },
      "nextControl": {
        "x": 6.292084337349397,
        "y": 3.652530120481928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608987951807228,
        "y": 3.510469879518072
      },
      "prevControl": {
        "x": 6.35990128954679,
        "y": 3.4891195941814632
      },
      "nextControl": {
        "x": 6.9914578313253,
        "y": 3.5432530120481927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 4.679734939759036
      },
      "prevControl": {
        "x": 7.821963855421686,
        "y": 4.330048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6655737704917903,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.5679038158354
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}