{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483204819277108,
        "y": 7.542795180722891
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 7.54050931297753,
        "y": 7.193516102999763
      },
      "nextControl": {
        "x": 7.872085890040338,
        "y": 6.738583816412802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 7.946533523537802,
        "y": 5.814065620542082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7237163814180817,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.98310652189998
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}