{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570657335069445,
        "y": 4.736901475694444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373958539888722,
        "y": 6.583684608224566
      },
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 3.6912891566265054,
        "y": 4.952927710843373
      },
      "nextControl": {
        "x": 2.1176987951807225,
        "y": 6.286108433734939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 7.127542168674699
      },
      "prevControl": {
        "x": 2.2379036144578315,
        "y": 6.5538373493975906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4000000000000049,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4391092192691027,
      "maxWaypointRelativePos": 0.8041424418604646,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.27242144859835
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.5679038158354
  },
  "useDefaultConstraints": true
}