{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.281385542168676,
        "y": 7.597433734939759
      },
      "isLocked": false,
      "linkedName": "Left First Start"
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.040746987951807,
        "y": 7.51001204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.8059288038599642,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}