{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 5.084060240963856
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714774720309812,
        "y": 7.550857294535285
      },
      "isLocked": false,
      "linkedName": "Left Second End"
    },
    {
      "anchor": {
        "x": 5.51621686746988,
        "y": 7.5318674698795185
      },
      "prevControl": {
        "x": 6.335795180722892,
        "y": 7.411662650602411
      },
      "nextControl": {
        "x": 4.618231536600845,
        "y": 7.663571985073643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.7240722891566236,
        "y": 7.499084337349397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.618257261410792,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.22774531795423
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}