{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 4.679734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264650602409638,
        "y": 6.559301204819277
      },
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    },
    {
      "anchor": {
        "x": 2.8498554216867467,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 3.4508795180722887,
        "y": 5.12777108433735
      },
      "nextControl": {
        "x": 2.199859699187958,
        "y": 6.014857865000785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 6.581156626506024
      },
      "prevControl": {
        "x": 2.412746987951807,
        "y": 6.220542168674698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4000000000000049,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4068459657701665,
      "maxWaypointRelativePos": 0.8684596577017096,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.27242144859835
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.5679038158354
  },
  "useDefaultConstraints": true
}