{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4987665625,
        "y": 4.848384642857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5310784375,
        "y": 6.495966339285714
      },
      "isLocked": false,
      "linkedName": "Left Fifth End"
    },
    {
      "anchor": {
        "x": 5.660228973214285,
        "y": 7.424548080357144
      },
      "prevControl": {
        "x": 5.9088550929423835,
        "y": 7.398374571059583
      },
      "nextControl": {
        "x": 5.247994436164886,
        "y": 7.467945067367349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8329883928571435,
        "y": 7.424548080357144
      },
      "prevControl": {
        "x": 4.106789017857143,
        "y": 7.402520937500001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8361217570754711,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}