{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.303012048192771,
        "y": 7.335168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920542168674699,
        "y": 6.712289156626506
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 6.051674698795181,
        "y": 6.373530120481928
      },
      "nextControl": {
        "x": 6.010135769746701,
        "y": 4.940437068309396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 3.9257228915662656
      },
      "prevControl": {
        "x": 6.007963855421686,
        "y": 4.198915662650603
      },
      "nextControl": {
        "x": 6.292084337349397,
        "y": 3.652530120481928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608987951807228,
        "y": 3.510469879518072
      },
      "prevControl": {
        "x": 6.35990128954679,
        "y": 3.4891195941814632
      },
      "nextControl": {
        "x": 6.9914578313253,
        "y": 3.5432530120481927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 4.679734939759036
      },
      "prevControl": {
        "x": 7.821963855421686,
        "y": 4.330048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6655737704917903,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.5679038158354
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}