{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.456,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.494132530120482,
        "y": 7.378879518072288
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 6.559301204819277
      },
      "prevControl": {
        "x": 7.4394939759036145,
        "y": 6.82156626506024
      },
      "nextControl": {
        "x": 7.557958874399523,
        "y": 6.252934752279884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373927710843373,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 7.636192771084337,
        "y": 5.543024096385542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16430317848410714,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.98310652189998
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}