{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.303012048192771,
        "y": 7.335168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935577256944445,
        "y": 6.218715350115741
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.836964626736111,
        "y": 5.556836299189815
      },
      "prevControl": {
        "x": 5.858820048422858,
        "y": 6.310848347382587
      },
      "nextControl": {
        "x": 5.817281119374378,
        "y": 4.877755295210054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 4.172847728587963
      },
      "prevControl": {
        "x": 5.751573083674233,
        "y": 4.304735779884604
      },
      "nextControl": {
        "x": 6.305614335815485,
        "y": 4.042121509475401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.774473524305556,
        "y": 4.032375578703704
      },
      "prevControl": {
        "x": 6.525386862045118,
        "y": 4.011025293367094
      },
      "nextControl": {
        "x": 7.156943403823628,
        "y": 4.065158711233824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570657335069445,
        "y": 4.736901475694444
      },
      "prevControl": {
        "x": 7.93127179290077,
        "y": 4.387214728706493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6655737704917903,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.5679038158354
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}