{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94226363408702,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.682445337459423,
        "y": 7.474838478915663
      },
      "nextControl": {
        "x": 6.311626951697204,
        "y": 7.370342243975903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 6.799710843373493
      },
      "prevControl": {
        "x": 7.105017623595274,
        "y": 7.214273088054345
      },
      "nextControl": {
        "x": 7.93124096385542,
        "y": 6.460951807228914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.029590361445782,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 8.029590361445782,
        "y": 5.84766265060241
      },
      "nextControl": {
        "x": 8.029590361445782,
        "y": 5.3353975903614455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 4.636024096385543
      },
      "prevControl": {
        "x": 8.11007150415729,
        "y": 4.785105096719942
      },
      "nextControl": {
        "x": 7.526915662650602,
        "y": 4.351903614457832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 6.433021750342186,
        "y": 4.188035176430898
      },
      "nextControl": {
        "x": 6.477855421686746,
        "y": 5.204265060240963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 5.44467469879518
      },
      "prevControl": {
        "x": 6.226807916308255,
        "y": 5.416350517452761
      },
      "nextControl": {
        "x": 4.849626506024096,
        "y": 5.499313253012047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 3.1540472755543334,
        "y": 5.082958970072799
      },
      "nextControl": {
        "x": 2.7296506024096376,
        "y": 5.958277108433736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751506024096386,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 2.838927710843373,
        "y": 6.613939759036145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBeta1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44031496062992315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9417322834645596,
      "rotationDegrees": -54.75260936528609
    },
    {
      "waypointRelativePos": 3.9181102362204645,
      "rotationDegrees": -125.1873044705307
    },
    {
      "waypointRelativePos": 4.684094488188973,
      "rotationDegrees": 166.4020242178613
    },
    {
      "waypointRelativePos": 5.802834645669261,
      "rotationDegrees": 142.135
    },
    {
      "waypointRelativePos": 6.830866141732141,
      "rotationDegrees": 139.747
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.38288508557456,
      "maxWaypointRelativePos": 6.712958435207836,
      "constraints": {
        "maxVelocity": 1.95,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7995110024449879,
      "maxWaypointRelativePos": 4.537897310513436,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.92086330935251,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.38417266187051,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "reversed": false,
  "folder": "LeftBeta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}