{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94226363408702,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.682445337459423,
        "y": 7.474838478915663
      },
      "nextControl": {
        "x": 6.311626951697204,
        "y": 7.370342243975903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.275578313253012,
        "y": 6.6248674698795185
      },
      "prevControl": {
        "x": 6.820897141667564,
        "y": 7.03942971456037
      },
      "nextControl": {
        "x": 7.64712048192771,
        "y": 6.286108433734939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 8.030056365250976,
        "y": 5.808939622927415
      },
      "nextControl": {
        "x": 8.138401466074324,
        "y": 5.320819413217165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 8.044505239097049,
        "y": 4.7195388316597
      },
      "nextControl": {
        "x": 7.461349397590361,
        "y": 4.2863373493975905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 6.407090710890624,
        "y": 4.476300114717712
      },
      "nextControl": {
        "x": 6.521566265060243,
        "y": 5.105915662650604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691060240963855,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 6.15117198757757,
        "y": 5.4640331078555855
      },
      "nextControl": {
        "x": 4.893337349397591,
        "y": 5.739722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 3.6585060240963854,
        "y": 5.357253012048193
      },
      "nextControl": {
        "x": 2.9922658343667354,
        "y": 6.193926738685428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.478313253012048,
        "y": 7.051048192771084
      },
      "prevControl": {
        "x": 2.478313253012048,
        "y": 6.53744578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBeta1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44031496062992315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9417322834645596,
      "rotationDegrees": -54.75260936528609
    },
    {
      "waypointRelativePos": 3.9181102362204645,
      "rotationDegrees": -127.16541482241128
    },
    {
      "waypointRelativePos": 4.684094488188973,
      "rotationDegrees": 173.86309442111423
    },
    {
      "waypointRelativePos": 5.802834645669261,
      "rotationDegrees": 142.135
    },
    {
      "waypointRelativePos": 6.830866141732141,
      "rotationDegrees": 139.747
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.8821515892420635,
      "maxWaypointRelativePos": 6.712958435207836,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9872860635696803,
      "maxWaypointRelativePos": 4.537897310513436,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.92086330935251,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 1.8388489208633114,
      "endWaypointRelativePos": 5.38417266187051,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.52056560289697
  },
  "reversed": false,
  "folder": "LeftBeta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}