{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.751506024096386,
        "y": 7.029192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1776867469879515,
        "y": 7.247746987951807
      },
      "isLocked": false,
      "linkedName": "LeftBeta1End"
    },
    {
      "anchor": {
        "x": 3.70221686746988,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 3.1995421686746988,
        "y": 7.389807228915663
      },
      "nextControl": {
        "x": 3.963152176911935,
        "y": 7.539209187049036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095385542168674,
        "y": 7.182180722891567
      },
      "prevControl": {
        "x": 6.139096385542168,
        "y": 7.663
      },
      "nextControl": {
        "x": 6.014252936573605,
        "y": 6.28972206134582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 5.766543700690967,
        "y": 5.614148200416543
      },
      "nextControl": {
        "x": 5.876831325301204,
        "y": 5.007566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390433734939759,
        "y": 4.559530120481927
      },
      "prevControl": {
        "x": 6.0374716700146465,
        "y": 4.933347264319493
      },
      "nextControl": {
        "x": 6.743395799864871,
        "y": 4.1857129766443615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 4.559530120481927
      },
      "prevControl": {
        "x": 7.254092171471405,
        "y": 4.416875075621772
      },
      "nextControl": {
        "x": 8.062373493975905,
        "y": 4.920144578313254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.231867469879518,
        "y": 6.06755421686747
      },
      "prevControl": {
        "x": 7.874824717566342,
        "y": 6.2361987408509
      },
      "nextControl": {
        "x": 6.565277108433735,
        "y": 5.892710843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.527144578313254,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 6.37342040875403,
        "y": 5.573612379413522
      },
      "nextControl": {
        "x": 4.620144578313253,
        "y": 5.510240963855422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784289156626506,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 2.9590523504276898,
        "y": 5.033694251363165
      },
      "nextControl": {
        "x": 2.6640843373493976,
        "y": 6.133120481927712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.587590361445783,
        "y": 6.919915662650602
      },
      "prevControl": {
        "x": 2.817376618950298,
        "y": 6.8214358380058115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.018032786885268,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.593442622950818,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2721311475409918,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.6752755905511654,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 4.481285444234399,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.350472589792019,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 7.843100189035903,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3079999999999967,
      "maxWaypointRelativePos": 5.924000000000043,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.566259168704164,
      "maxWaypointRelativePos": 7.7457212713936485,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.5809290953545325,
      "endWaypointRelativePos": 1.5491442542787202,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake In"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 1.811999999999994,
      "endWaypointRelativePos": 7.04399999999988,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    },
    {
      "name": "Intake Out",
      "waypointRelativePos": 1.8308068459657825,
      "endWaypointRelativePos": 4.260146699266487,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.7751405688319
  },
  "reversed": false,
  "folder": "LeftBeta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597991
  },
  "useDefaultConstraints": true
}