{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 4.821795180722892
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.635721513554216,
        "y": 6.469376877151463
      },
      "isLocked": false,
      "linkedName": "Left Fifth End"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.038035758282314,
        "y": 7.41827227383497
      },
      "nextControl": {
        "x": 5.377175101504816,
        "y": 7.487842770142736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.3634578313253014,
        "y": 8.012686746987953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8361217570754711,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.22774531795423
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}