{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94226363408702,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.682445337459423,
        "y": 7.474838478915663
      },
      "nextControl": {
        "x": 6.311626951697204,
        "y": 7.370342243975903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.275578313253012,
        "y": 6.6248674698795185
      },
      "prevControl": {
        "x": 6.820897141667564,
        "y": 7.03942971456037
      },
      "nextControl": {
        "x": 7.64712048192771,
        "y": 6.286108433734939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 8.030056365250976,
        "y": 5.808939622927415
      },
      "nextControl": {
        "x": 8.138401466074324,
        "y": 5.320819413217165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 4.5048915662650595
      },
      "prevControl": {
        "x": 7.8587341547596985,
        "y": 4.6539725665994585
      },
      "nextControl": {
        "x": 7.2755783132530105,
        "y": 4.220771084337349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 4.5048915662650595
      },
      "prevControl": {
        "x": 6.101114807276165,
        "y": 4.235890476163494
      },
      "nextControl": {
        "x": 6.215590361445784,
        "y": 4.865506024096386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 6.357650602409638,
        "y": 5.532096385542168
      },
      "nextControl": {
        "x": 5.113542693597923,
        "y": 5.6188946117383365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 5.739722891566265
      },
      "prevControl": {
        "x": 3.383699240857572,
        "y": 5.339545232674341
      },
      "nextControl": {
        "x": 2.6219875061303792,
        "y": 6.139900550458188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 2.183265060240964,
        "y": 6.515590361445782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBeta1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44031496062992315,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9417322834645596,
      "rotationDegrees": -54.75260936528609
    },
    {
      "waypointRelativePos": 3.9181102362204645,
      "rotationDegrees": -127.16541482241128
    },
    {
      "waypointRelativePos": 4.684094488188973,
      "rotationDegrees": 173.8630944211142
    },
    {
      "waypointRelativePos": 5.802834645669261,
      "rotationDegrees": 142.135
    },
    {
      "waypointRelativePos": 6.830866141732141,
      "rotationDegrees": 139.747
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.821582733812956,
      "maxWaypointRelativePos": 6.696402877697884,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8618705035971028,
      "maxWaypointRelativePos": 4.693525179856113,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.92086330935251,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 1.8388489208633114,
      "endWaypointRelativePos": 5.38417266187051,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.52056560289697
  },
  "reversed": false,
  "folder": "LeftBeta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}