{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177351167866902,
        "y": 6.836406751112869
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 5.9035758083419925,
        "y": 6.421318689956677
      },
      "nextControl": {
        "x": 5.986108433734939,
        "y": 5.051277108433735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.75622891566265
      },
      "prevControl": {
        "x": 6.6745542168674685,
        "y": 3.871084337349397
      },
      "nextControl": {
        "x": 8.898756597754003,
        "y": 5.728407974996913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.772506024096385
      },
      "prevControl": {
        "x": 6.7510481927710835,
        "y": 6.657650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4606033318325051,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.322950819672133,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 1.6721311475409768,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.952459016393444,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.704918032786887,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29339853300734176,
      "maxWaypointRelativePos": 2.1652811735941317,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -168.606879040513
  },
  "useDefaultConstraints": false
}