{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.721084165477888,
        "y": 6.3963052781740375
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 5.746961483594864,
        "y": 5.141255349500715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fifth End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}