{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467952857142857,
        "y": 5.573255803571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.612101071428572,
        "y": 8.040052857142857
      },
      "isLocked": false,
      "linkedName": "Left Second End"
    },
    {
      "anchor": {
        "x": 3.8329883928571435,
        "y": 7.424548080357144
      },
      "prevControl": {
        "x": 4.704842142857143,
        "y": 7.411145535714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}