{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 7.324240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.477626506024095,
        "y": 7.1493975903614455
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 5.084060240963856
      },
      "prevControl": {
        "x": 7.600151283783389,
        "y": 5.332310694132152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}