{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.772506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.592710843373494,
        "y": 5.455602409638555
      },
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 3.4433585338718764,
        "y": 5.368385512498471
      },
      "nextControl": {
        "x": 2.2269759036144583,
        "y": 5.7287951807228925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.522024096385542,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 2.5657349397590354,
        "y": 6.78878313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9737704918032758,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2660146699266483,
      "maxWaypointRelativePos": 0.9506112469437632,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.22774531795423
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}