{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.355942720763723,
        "y": 7.542795180722893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3559427207637285,
        "y": 7.542795180722893
      },
      "isLocked": false,
      "linkedName": "Left First Bump Start"
    },
    {
      "anchor": {
        "x": 5.876831325301204,
        "y": 7.542795180722893
      },
      "prevControl": {
        "x": 4.8491035040739074,
        "y": 7.542795180722893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left First Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}