{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606027410714285,
        "y": 7.178929241071429
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292084337349398,
        "y": 7.214963855421687
      },
      "isLocked": false,
      "linkedName": "Left Fourth End"
    },
    {
      "anchor": {
        "x": 4.030048192771085,
        "y": 7.5318674698795185
      },
      "prevControl": {
        "x": 6.171879518072289,
        "y": 7.357024096385541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}