{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663626506024096,
        "y": 7.51001204819277
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 6.7778554216867475
      },
      "prevControl": {
        "x": 8.247029025925931,
        "y": 7.41614837291373
      },
      "nextControl": {
        "x": 8.27,
        "y": 6.198686746987952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.789956026785714
      },
      "prevControl": {
        "x": 8.503270173695565,
        "y": 5.622589266843603
      },
      "nextControl": {
        "x": 8.047987455357143,
        "y": 4.070227232142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 4.331759062500001
      },
      "prevControl": {
        "x": 7.028343432759837,
        "y": 4.192609947192655
      },
      "nextControl": {
        "x": 6.343434821428572,
        "y": 4.453920625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.48878313253012,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 6.641771084337349,
        "y": 5.051277108433736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.1180327868852444,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.7842978675625
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}