{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8329883928571435,
        "y": 7.424548080357144
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221589196428572,
        "y": 7.483786517857143
      },
      "isLocked": false,
      "linkedName": "Left Third End"
    },
    {
      "anchor": {
        "x": 7.379155937499999,
        "y": 7.282019508928572
      },
      "prevControl": {
        "x": 6.636099443286933,
        "y": 7.292376655081253
      },
      "nextControl": {
        "x": 8.363939285710918,
        "y": 7.268293035712093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4987665625,
        "y": 4.848384642857143
      },
      "prevControl": {
        "x": 7.661338214282347,
        "y": 5.063797142854951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fifth End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5596870086477985,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1129618710691822,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0164104578096949,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0761473294434467,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}