{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.445072289156626,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 8.149795180722892,
        "y": 6.72321686746988
      },
      "prevControl": {
        "x": 8.137751917492196,
        "y": 7.361509818696862
      },
      "nextControl": {
        "x": 8.160722891566264,
        "y": 6.144048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.149795180722892,
        "y": 4.9638554216867465
      },
      "prevControl": {
        "x": 8.401132530120481,
        "y": 5.794361445783131
      },
      "nextControl": {
        "x": 7.898457831325302,
        "y": 4.133349397590362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 4.701590361445783
      },
      "prevControl": {
        "x": 6.525180427659992,
        "y": 4.160264842336141
      },
      "nextControl": {
        "x": 6.051674698795181,
        "y": 5.018493975903613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 6.17187951807229,
        "y": 5.105915662650603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.1180327868852444,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6024449877750697,
      "maxWaypointRelativePos": 2.6210268948655306,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.7842978675625
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}