{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.478313253012048,
        "y": 7.051048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904493975903614,
        "y": 7.269602409638553
      },
      "isLocked": false,
      "linkedName": "LeftBeta1End"
    },
    {
      "anchor": {
        "x": 3.70221686746988,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 3.1995421686746988,
        "y": 7.389807228915663
      },
      "nextControl": {
        "x": 3.963152176911935,
        "y": 7.539209187049036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.237445783132531,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 6.335292966056256,
        "y": 7.555396483258961
      },
      "nextControl": {
        "x": 5.997036144578313,
        "y": 6.340746987951808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 5.766543700690967,
        "y": 5.614148200416543
      },
      "nextControl": {
        "x": 5.876831325301204,
        "y": 5.007566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390433734939759,
        "y": 4.559530120481927
      },
      "prevControl": {
        "x": 6.0374716700146465,
        "y": 4.933347264319493
      },
      "nextControl": {
        "x": 6.743395799864871,
        "y": 4.1857129766443615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 4.28633734939759
      },
      "prevControl": {
        "x": 7.461718677495501,
        "y": 4.1436823045374345
      },
      "nextControl": {
        "x": 8.27,
        "y": 4.646951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.341144578313252,
        "y": 6.1003373493975905
      },
      "prevControl": {
        "x": 7.9841018260000745,
        "y": 6.26898187338102
      },
      "nextControl": {
        "x": 6.674554216867469,
        "y": 5.925493975903614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.527144578313254,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 6.371478683140713,
        "y": 5.607972873679964
      },
      "nextControl": {
        "x": 4.674783132530122,
        "y": 5.4774578313252995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.478313253012048,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 2.991915662650603,
        "y": 5.1059156626506015
      },
      "nextControl": {
        "x": 2.1956141238330673,
        "y": 5.783619099942122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.226975903614458,
        "y": 7.051048192771084
      },
      "prevControl": {
        "x": 2.4567621611189727,
        "y": 6.952568368126293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.018032786885268,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6819672131147252,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4141732283464417,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.6752755905511654,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 4.481285444234399,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.350472589792019,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 7.843100189035903,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3079999999999967,
      "maxWaypointRelativePos": 5.924000000000043,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.847921760391193,
      "maxWaypointRelativePos": 8.133007334963374,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.0,
      "command": null
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 1.811999999999994,
      "endWaypointRelativePos": 7.04399999999988,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    },
    {
      "name": "Intake In",
      "waypointRelativePos": 1.876000000000012,
      "endWaypointRelativePos": 3.9559999999999884,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.05059700708611
  },
  "reversed": false,
  "folder": "LeftBeta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.52056560289697
  },
  "useDefaultConstraints": true
}