{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8329883928571435,
        "y": 7.424548080357144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8329883928571435,
        "y": 7.424548080357144
      },
      "isLocked": false,
      "linkedName": "Left Third End"
    },
    {
      "anchor": {
        "x": 7.606027410714285,
        "y": 7.178929241071429
      },
      "prevControl": {
        "x": 6.678943839285714,
        "y": 7.4790085714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}