{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.592710843373494,
        "y": 6.0894096385542165
      },
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 6.766927710843373
      },
      "prevControl": {
        "x": 2.0630602409638557,
        "y": 4.319120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39999999999999997,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2366748166259168,
      "maxWaypointRelativePos": 0.6298288508557506,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.7842978675625
  },
  "useDefaultConstraints": true
}