{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 5.379108433734939
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4834337349397595,
        "y": 5.4228192771084345
      },
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    },
    {
      "anchor": {
        "x": 2.959132530120482,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 3.467261236272539,
        "y": 5.445588076939021
      },
      "nextControl": {
        "x": 2.5657349397590363,
        "y": 5.696012048192771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1941927710843374,
        "y": 6.646722891566265
      },
      "prevControl": {
        "x": 2.4455301204819273,
        "y": 5.477457831325301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46970954356846983,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14888337468982973,
      "maxWaypointRelativePos": 0.7086848635235824,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.09385888622955
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822186218
  },
  "useDefaultConstraints": true
}