{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.127097966760054,
        "y": 7.711761597030061
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 8.287936197490147,
        "y": 5.337349948140364
      },
      "nextControl": {
        "x": 7.493680456490727,
        "y": 4.42962910128388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 4.2484878744650505
      },
      "prevControl": {
        "x": 7.027888730385164,
        "y": 4.054407988587732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fifth End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.1663458220824
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}