{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1941927710843374,
        "y": 6.646722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.124136947218259,
        "y": 7.806619115549216
      },
      "isLocked": false,
      "linkedName": "Left Third Bump End"
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 5.6026720519739435,
        "y": 7.637434456800097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3950819672131133,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -168.606879040513
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.09385888622955
  },
  "useDefaultConstraints": true
}