{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 5.361212553495007
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.025988442531078,
        "y": 7.828009607066438
      },
      "isLocked": false,
      "linkedName": "Left Second End"
    },
    {
      "anchor": {
        "x": 5.51621686746988,
        "y": 7.5318674698795185
      },
      "prevControl": {
        "x": 6.335795180722892,
        "y": 7.411662650602411
      },
      "nextControl": {
        "x": 4.618231536600845,
        "y": 7.663571985073643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 6.766927710843373
      },
      "prevControl": {
        "x": 3.2213975903614425,
        "y": 6.865277108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.618257261410792,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -109.98310652189998
  },
  "useDefaultConstraints": true
}