{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177351167866902,
        "y": 6.836406751112869
      },
      "isLocked": false,
      "linkedName": "Left Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.833120481927711,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 5.9367404374880675,
        "y": 6.017039324153842
      },
      "nextControl": {
        "x": 5.592710843373494,
        "y": 4.515819277108434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 5.084060240963856
      },
      "prevControl": {
        "x": 7.658048192771082,
        "y": 4.690662650602411
      },
      "nextControl": {
        "x": 7.923201857022699,
        "y": 5.751277307608858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472277108433735,
        "y": 6.165903614457831
      },
      "prevControl": {
        "x": 8.106084337349401,
        "y": 5.663228915662652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4606033318325051,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0114754098360708,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1516976998904762,
      "maxWaypointRelativePos": 2.2540942928039716,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.606879040513
  },
  "useDefaultConstraints": false
}