{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 6.766927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.068409638554216,
        "y": 7.313313253012047
      },
      "isLocked": false,
      "linkedName": "Left Third End"
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 7.564650602409639
      },
      "prevControl": {
        "x": 5.614566265060241,
        "y": 7.641144578313254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2934426229508171,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.68360655737705,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.8705046566427286,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "useDefaultConstraints": true
}