{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 7.19310843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341602409638554,
        "y": 7.19310843373494
      },
      "isLocked": false,
      "linkedName": "Left Third End"
    },
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 5.7019879518072285,
        "y": 7.411662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.8705046566427286,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}