{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 5.258903614457831
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6710638769363175,
        "y": 7.72570066802926
      },
      "isLocked": false,
      "linkedName": "Left Second End"
    },
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 3.9754096385542166,
        "y": 7.63021686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}