{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.300579285714286,
        "y": 7.410538169642857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300579285714286,
        "y": 7.410538169642857
      },
      "isLocked": false,
      "linkedName": "Left First Start"
    },
    {
      "anchor": {
        "x": 7.635828839285715,
        "y": 7.410538169642857
      },
      "prevControl": {
        "x": 7.386882763742166,
        "y": 7.433469621220673
      },
      "nextControl": {
        "x": 7.884774914829262,
        "y": 7.387606718065041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447545357142858,
        "y": 5.559529330357143
      },
      "prevControl": {
        "x": 7.948217455357144,
        "y": 5.929982142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0388100314183126,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7685143626570916,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}