{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48878313253012,
        "y": 5.400963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346722891566265,
        "y": 6.275180722891567
      },
      "isLocked": false,
      "linkedName": "Left Swipe 1 Bump End"
    },
    {
      "anchor": {
        "x": 2.554807228915663,
        "y": 7.16032530120482
      },
      "prevControl": {
        "x": 1.7680120481927728,
        "y": 4.504891566265061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39999999999999997,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2366748166259168,
      "maxWaypointRelativePos": 0.6298288508557506,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.7842978675625
  },
  "useDefaultConstraints": true
}