{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 7.324240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.354418819922549,
        "y": 7.112594133498279
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 4.821795180722892
      },
      "prevControl": {
        "x": 8.123881870697074,
        "y": 4.848397814651463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fifth End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}