{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8860681377803425,
        "y": 7.542258616424803
      },
      "isLocked": false,
      "linkedName": "Left First Start"
    },
    {
      "anchor": {
        "x": 6.739138357519789,
        "y": 7.247556532404353
      },
      "prevControl": {
        "x": 6.5481078392974945,
        "y": 7.462284743980871
      },
      "nextControl": {
        "x": 7.024232432670856,
        "y": 6.927096003594954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775199641325857,
        "y": 4.767291443354222
      },
      "prevControl": {
        "x": 8.03536011708443,
        "y": 5.899405507915568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pass First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.59996698943662,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4326446963028159,
      "rotationDegrees": -63.75240166469558
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4129121932515343,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    },
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.1295692740286298,
      "endWaypointRelativePos": 1.5793871421267907,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}