{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580805957066493,
        "y": 7.295370606534554
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 7.2248650347256635,
        "y": 7.244904920038567
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 6.965606276747503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 7.60830465819596,
        "y": 6.194548097238963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}