{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 7.324240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.477626506024095,
        "y": 7.1493975903614455
      },
      "isLocked": false,
      "linkedName": "Left First End"
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 5.258903614457831
      },
      "prevControl": {
        "x": 7.556440440409895,
        "y": 5.507154067626128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}