{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412518072289158,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 6.106313253012048,
        "y": 0.5162771084337348
      },
      "nextControl": {
        "x": 9.532290235760218,
        "y": 1.0872732722250986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.477397590361445,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 10.099370670180722,
        "y": 2.3748416792168676
      },
      "nextControl": {
        "x": 10.855424510542168,
        "y": 2.547977597891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.143759036144576,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 12.143759036144576,
        "y": 2.461409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.116625310173706,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.7091811414392026,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.5895781637717117,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.037511025421924
  },
  "reversed": false,
  "folder": "MAD 2.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}