{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5599890625,
        "y": 2.6097547767857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5004996875000005,
        "y": 1.9124985267857142
      },
      "isLocked": false,
      "linkedName": "Right First End"
    },
    {
      "anchor": {
        "x": 6.147579508928572,
        "y": 0.6195376339285712
      },
      "prevControl": {
        "x": 6.3972320185085065,
        "y": 0.6063609704495329
      },
      "nextControl": {
        "x": 5.745584151785714,
        "y": 0.6407549553571436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8529504910714287,
        "y": 0.6195376339285712
      },
      "prevControl": {
        "x": 5.0179595982142855,
        "y": 0.6424555803571435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8432709316037726,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}