{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1480599144079875,
        "y": 2.4370756062767476
      },
      "isLocked": false,
      "linkedName": "Right Swipe 2 Bump End"
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 2.2947503566333807
      },
      "prevControl": {
        "x": 3.2079990468219233,
        "y": 2.567769196203746
      },
      "nextControl": {
        "x": 2.564051355206847,
        "y": 1.8030813124108418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237903614457831,
        "y": 1.368638554216867
      },
      "prevControl": {
        "x": 2.6519407043294434,
        "y": 1.8991235756148719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4255202628696601,
      "maxWaypointRelativePos": 0.6708652792990121,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.5922886875101
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.27368900609383
  },
  "useDefaultConstraints": true
}