{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.43978313253011947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 0.43978313253011947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.155373493975904,
        "y": 0.9533855421686745
      },
      "prevControl": {
        "x": 6.774452566584658,
        "y": 0.7018339863442669
      },
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 1.3358554216867469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127939759036146,
        "y": 2.177289156626506
      },
      "prevControl": {
        "x": 8.007734939759036,
        "y": 1.4560602409638557
      },
      "nextControl": {
        "x": 8.191226717379909,
        "y": 2.557010906689081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 3.8492289156626507
      },
      "prevControl": {
        "x": 8.368349397590361,
        "y": 3.6197469879518085
      },
      "nextControl": {
        "x": 7.433667468930958,
        "y": 4.233132003634541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 6.3139397590361455,
        "y": 3.9038674698795184
      },
      "nextControl": {
        "x": 6.057761226574567,
        "y": 3.226824205516781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 6.455315399242357,
        "y": 2.523193668600643
      },
      "nextControl": {
        "x": 4.89333734939759,
        "y": 2.3084216867469887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057481927710843,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 3.6183555005541193,
        "y": 2.6593478938670176
      },
      "nextControl": {
        "x": 2.7187228915662653,
        "y": 2.0789397590361443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 0.94
      },
      "prevControl": {
        "x": 2.65855421686747,
        "y": 1.4098915662650593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBeta1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22622950819672516,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 43.14009417084804
    },
    {
      "waypointRelativePos": 2.2229508196721257,
      "rotationDegrees": 88.9749131825079
    },
    {
      "waypointRelativePos": 2.9901639344262327,
      "rotationDegrees": 141.25056107654174
    },
    {
      "waypointRelativePos": 3.9704918032786845,
      "rotationDegrees": -108.26573944503932
    },
    {
      "waypointRelativePos": 5.013114754098351,
      "rotationDegrees": -149.93742918632444
    },
    {
      "waypointRelativePos": 5.977049180327875,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.882151589242054,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4799007444168537,
      "maxWaypointRelativePos": 4.65,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.3960880195598633,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.4518337408312858,
      "endWaypointRelativePos": 3.9667481662591513,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.47151431376618
  },
  "reversed": false,
  "folder": "RightBeta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}