{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.416966607142857,
        "y": 0.6224529910714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.652469879518073,
        "y": 1.0845180722891563
      },
      "isLocked": false,
      "linkedName": "Right First End"
    },
    {
      "anchor": {
        "x": 8.160722891566266,
        "y": 3.2591325301204814
      },
      "prevControl": {
        "x": 8.898232922702615,
        "y": 2.388286806353384
      },
      "nextControl": {
        "x": 6.931617394040448,
        "y": 4.710450100580895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 1.860385542168674
      },
      "prevControl": {
        "x": 5.745698795180723,
        "y": 2.1335783132530115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Swipe End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.6740368979846
  },
  "useDefaultConstraints": false
}