{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.356092544642857,
        "y": 0.6224529910714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.356092544642857,
        "y": 0.6224529910714285
      },
      "isLocked": false,
      "linkedName": "Right First Start"
    },
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 6.166301204819278,
        "y": 0.800397590361447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.6740368979846
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}