{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.456,
        "y": 0.505349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887530120481928,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": "Right First Bump End"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.9040963855421684
      },
      "prevControl": {
        "x": 7.754503904624739,
        "y": 1.3630020888436756
      },
      "nextControl": {
        "x": 7.887530120481928,
        "y": 2.6362530120481926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 8.080359352928168,
        "y": 2.903161547570536
      },
      "nextControl": {
        "x": 7.585539020798044,
        "y": 3.496945946126681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 7.089807228915663,
        "y": 3.3902650602409636
      },
      "nextControl": {
        "x": 6.4435387260599715,
        "y": 2.8086234076708405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 6.456,
        "y": 2.7892409638554216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9167041873030152,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.5794687077892775,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1501222493887568,
      "maxWaypointRelativePos": 2.480195599022004,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.04593735660161
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}