{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0084216867469884,
        "y": 1.204722891566264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9210000000000003,
        "y": 0.6364819277108438
      },
      "isLocked": false,
      "linkedName": "Right Third End"
    },
    {
      "anchor": {
        "x": 2.8498554216867467,
        "y": 0.6010332142857147
      },
      "prevControl": {
        "x": 2.264066898918217,
        "y": 0.5992823413296047
      },
      "nextControl": {
        "x": 3.4356439444552764,
        "y": 0.6027840872418246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 0.6010332142857147
      },
      "prevControl": {
        "x": 3.717566642373063,
        "y": 0.4682225000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump To Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 90.6740368979846
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.30861401354883
  },
  "useDefaultConstraints": true
}