{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 3.499542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.341144578313252,
        "y": 2.5816144578313254
      },
      "isLocked": false,
      "linkedName": "Right Swipe 2nd End"
    },
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 0.516277108433735
      },
      "prevControl": {
        "x": 7.22184961248749,
        "y": 0.6244559265964669
      },
      "nextControl": {
        "x": 5.953325301204819,
        "y": 0.36328915662650746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.915421686746988,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 3.5929397590361454,
        "y": 0.31957831325301184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8912863070539373,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6813278008298702,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.80140948635179
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 88.63607246839723
  },
  "useDefaultConstraints": true
}