{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 1.4014216867469884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978088445078458,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": "Right Third End"
    },
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.6224529910714285
      },
      "prevControl": {
        "x": 3.378153925251202,
        "y": 0.6826477183470437
      },
      "nextControl": {
        "x": 4.595420827389443,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67455421686747,
        "y": 0.6224529910714285
      },
      "prevControl": {
        "x": 5.966560146434525,
        "y": 0.5490602409638552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5672131147540975,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.30861401354886
  },
  "useDefaultConstraints": true
}