{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 3.390265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461349397590361,
        "y": 0.17751807228915695
      },
      "isLocked": false,
      "linkedName": "Right Swipe 2nd End"
    },
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 6.3795060240963855,
        "y": 0.538132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.63607246839723
  },
  "useDefaultConstraints": true
}