{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.505349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357879518072288,
        "y": 0.505349397590362
      },
      "isLocked": false,
      "linkedName": "Right First Bump"
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 0.505349397590362
      },
      "prevControl": {
        "x": 5.456,
        "y": 0.5053493975903621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}