{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 1.3030722891566269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4034872729147696,
        "y": 0.7208326315246723
      },
      "isLocked": false,
      "linkedName": "Right Third Bump End"
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 2.498435045797725,
        "y": 0.5480313837375184
      },
      "nextControl": {
        "x": 3.198045649072753,
        "y": 0.5480313837375184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 4.453095577746077,
        "y": 0.5092154065620548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Fourth Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0310670868977967,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 170.13419305691573
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}