{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 3.193566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8001084337349385,
        "y": 1.6964698795180722
      },
      "isLocked": false,
      "linkedName": "Right Second End"
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 6.740120481927709,
        "y": 0.6036987951807224
      },
      "nextControl": {
        "x": 4.978187628684983,
        "y": 0.6036987951807227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 3.9644819277108434,
        "y": 0.5599879518072293
      },
      "nextControl": {
        "x": 2.896135012430687,
        "y": 0.6391247603464987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 2.66756062767475,
        "y": 0.5997860199714706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.827004219409278,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7848101265823102,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.30861401354886
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}