{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 1.4014216867469884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319746987951807,
        "y": 1.0189518072289159
      },
      "isLocked": false,
      "linkedName": "Right Third End"
    },
    {
      "anchor": {
        "x": 6.416966607142857,
        "y": 0.6224529910714285
      },
      "prevControl": {
        "x": 5.531822028829604,
        "y": 0.08699515974612626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17842323651452505,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.658091286307054,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.6740368979846
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.30861401354883
  },
  "useDefaultConstraints": true
}