{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 3.499542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.341144578313252,
        "y": 2.5816144578313254
      },
      "isLocked": false,
      "linkedName": "Right Swipe 2nd End"
    },
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 0.516277108433735
      },
      "prevControl": {
        "x": 7.232849564897044,
        "y": 0.5209705433578944
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 0.5092154065620548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 0.516277108433735
      },
      "prevControl": {
        "x": 4.362524964336661,
        "y": 0.4703994293865924
      },
      "nextControl": {
        "x": 2.9445938916335543,
        "y": 0.5652612422296269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 3.0902650602409647,
        "y": 0.9206024096385534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8912863070539373,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0901639344262484,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.30861401354886
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 88.63607246839723
  },
  "useDefaultConstraints": true
}