{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 0.6010332142857147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640224432551635,
        "y": 1.6702404464285712
      },
      "isLocked": false,
      "linkedName": "Right Bump To Second End"
    },
    {
      "anchor": {
        "x": 5.8440481927710834,
        "y": 2.406771084337349
      },
      "prevControl": {
        "x": 5.560084067926583,
        "y": 1.9083016853297383
      },
      "nextControl": {
        "x": 7.363,
        "y": 5.073132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 0.9970963855421688
      },
      "prevControl": {
        "x": 8.89287951807229,
        "y": 2.690891566265061
      },
      "nextControl": {
        "x": 7.988443004208345,
        "y": 0.7438407378079589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 1.860385542168674
      },
      "prevControl": {
        "x": 6.663626506024096,
        "y": 1.6636867469879517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Swipe End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0180327868852466,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1852459016393415,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9938089622641477,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.6740368979846
  },
  "useDefaultConstraints": false
}