{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.43978313253011947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 0.43978313253011947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.155373493975904,
        "y": 1.4232771084337343
      },
      "prevControl": {
        "x": 6.761975903614457,
        "y": 1.1500843373493967
      },
      "nextControl": {
        "x": 7.883243890424102,
        "y": 1.9287426615227596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11701204819277,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 7.999527644258949,
        "y": 1.9286333738951913
      },
      "nextControl": {
        "x": 8.23449645212659,
        "y": 2.9286196381530014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.155373493975904,
        "y": 3.576036144578313
      },
      "prevControl": {
        "x": 8.412060240963855,
        "y": 3.630674698795181
      },
      "nextControl": {
        "x": 6.456319012431002,
        "y": 3.5456424714676653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 6.499710843373493,
        "y": 2.887590361445783
      },
      "nextControl": {
        "x": 5.163009042280673,
        "y": 2.171500110860342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 3.721253978001896,
        "y": 2.6115485237822895
      },
      "nextControl": {
        "x": 2.4374207207932828,
        "y": 2.245704488265903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 1.0735903614457833
      },
      "prevControl": {
        "x": 2.675012048192771,
        "y": 1.543481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBeta1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22622950819672516,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.2229508196721257,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9901639344262327,
      "rotationDegrees": -169.137639854984
    },
    {
      "waypointRelativePos": 4.013114754098351,
      "rotationDegrees": -149.9374291863244
    },
    {
      "waypointRelativePos": 4.977049180327875,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7907090464547766,
      "maxWaypointRelativePos": 4.882151589242054,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.8190709046454538,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.7863080684596822,
      "endWaypointRelativePos": 3.9667481662591513,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606458
  },
  "reversed": false,
  "folder": "RightBeta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}