{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313939759036145,
        "y": 1.4014216867469882
      },
      "isLocked": false,
      "linkedName": "Right Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 3.0624337349397592
      },
      "prevControl": {
        "x": 5.862754687795404,
        "y": 2.7648445765945393
      },
      "nextControl": {
        "x": 6.081245181267408,
        "y": 3.4827419122882692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 3.204493975903614
      },
      "prevControl": {
        "x": 7.885771004903458,
        "y": 4.309790811858949
      },
      "nextControl": {
        "x": 7.843819277108434,
        "y": 2.002445783132531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 2.1991445783132533
      },
      "prevControl": {
        "x": 7.610144211175176,
        "y": 2.344454126743027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39576767221972164,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.292660963529928,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0855745721271393,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.85,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.27368900609383
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -178.6980473274212
  },
  "useDefaultConstraints": true
}