{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9725388770453085,
        "y": 2.465678723508669
      },
      "isLocked": false,
      "linkedName": "Right Swipe 1 Bump End"
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 3.6671963167278663,
        "y": 2.6329015176839903
      },
      "nextControl": {
        "x": 2.856386447433387,
        "y": 2.373957633568985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 1.4560602409638557
      },
      "prevControl": {
        "x": 2.653156626506024,
        "y": 1.8822409638554212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1525672371638144,
      "maxWaypointRelativePos": 0.8136919315403496,
      "constraints": {
        "maxVelocity": 1.65,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.04593735660161
  },
  "useDefaultConstraints": true
}