{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0863177821163,
        "y": 2.56018216369206
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8541940085592,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": "Right Swipe 1 Bump End"
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 3.6799425267986794,
        "y": 2.5867139120378226
      },
      "nextControl": {
        "x": 2.508474324098884,
        "y": 2.313161457251767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 1.5443081312410847
      },
      "prevControl": {
        "x": 2.180838113979687,
        "y": 2.4652627851790334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44,
      "maxWaypointRelativePos": 0.8209606986899578,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.04593735660161
  },
  "useDefaultConstraints": true
}