{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 3.193566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8001084337349385,
        "y": 1.6964698795180722
      },
      "isLocked": false,
      "linkedName": "Right Second End"
    },
    {
      "anchor": {
        "x": 6.0079638554216865,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 6.862294308672304,
        "y": 0.6061679763072618
      },
      "nextControl": {
        "x": 5.199313253012048,
        "y": 0.516277108433736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 3.49459036144578,
        "y": 1.1828674698795192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.622406639004144,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.701244813277998,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.30861401354883
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}