{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 2.6581084337349408
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701759036144577,
        "y": 1.161012048192772
      },
      "isLocked": false,
      "linkedName": "Right Second End"
    },
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 6.512497364563185,
        "y": 0.7281867325353161
      },
      "nextControl": {
        "x": 5.887759036144579,
        "y": 0.5599879518072293
      },
      "isLocked": false,
      "linkedName": "Right Third End"
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 3.7459277108433735,
        "y": 0.41792771084337454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}