{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 1.9587349397590366
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761975903614458,
        "y": 2.843879518072289
      },
      "isLocked": false,
      "linkedName": "Right Swipe 2 Bump End"
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 2.3084216867469887
      },
      "prevControl": {
        "x": 3.2323253012048188,
        "y": 2.4395542168674704
      },
      "nextControl": {
        "x": 2.617516394712517,
        "y": 2.1760646855136265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 2.17112142722101,
        "y": 1.7352079129642688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.40293398533007463,
      "maxWaypointRelativePos": 0.7902200488997525,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.5922886875101
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.27368900609383
  },
  "useDefaultConstraints": true
}