{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928102710413694,
        "y": 1.5054921540656223
      },
      "isLocked": false,
      "linkedName": "Right Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 3.135763195435093
      },
      "prevControl": {
        "x": 5.876348074179743,
        "y": 2.838174037089873
      },
      "nextControl": {
        "x": 6.094838567651747,
        "y": 3.556071372783603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 3.135763195435093
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": 4.196733238231097
      },
      "nextControl": {
        "x": 8.128792703703388,
        "y": 2.380423074519848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 7.134016912156472,
        "y": 2.2015608339205617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.292660963529928,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8625410733844483,
      "maxWaypointRelativePos": 2.1506024096385654,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.27368900609383
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.6740368979846
  },
  "useDefaultConstraints": true
}