{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1609518072289156,
        "y": 0.636481927710844
      },
      "isLocked": false,
      "linkedName": "Right First End"
    },
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 3.390265060240964
      },
      "prevControl": {
        "x": 7.625265060240962,
        "y": 2.242855421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 2nd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.63607246839723
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}