{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 1.860385542168674
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822192771084336,
        "y": 2.537903614457831
      },
      "isLocked": false,
      "linkedName": "Right Bump Swipe End"
    },
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 3.5857305986106174,
        "y": 2.558689059101261
      },
      "nextControl": {
        "x": 2.949157886526038,
        "y": 2.3677172454758826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0084216867469884,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 2.511096385542169,
        "y": 1.6636867469879506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18386308068459614,
      "maxWaypointRelativePos": 1.0523227383863083,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.30861401354883
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}