{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.456,
        "y": 0.505349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.738756890271288,
        "y": 0.505349397590362
      },
      "isLocked": false,
      "linkedName": "Right First Bump End"
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 1.854835948644793
      },
      "prevControl": {
        "x": 8.23574284646748,
        "y": 1.3112143395570321
      },
      "nextControl": {
        "x": 8.282938659058486,
        "y": 2.514707560627676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 8.515622976595354,
        "y": 3.7157297447712443
      },
      "nextControl": {
        "x": 7.377444070480251,
        "y": 4.03080377876656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 6.758322815778331,
        "y": 3.9827308797992753
      },
      "nextControl": {
        "x": 6.15367718422167,
        "y": 3.375642871983894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0863177821163,
        "y": 2.56018216369206
      },
      "prevControl": {
        "x": 6.0057346647646215,
        "y": 2.9546219686162636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9167041873030152,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.5794687077892775,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.052573932092007,
      "maxWaypointRelativePos": 3.2267250821467677,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.04593735660161
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}