{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 2.6581084337349408
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701759036144577,
        "y": 1.161012048192772
      },
      "isLocked": false,
      "linkedName": "Right Second End"
    },
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 6.05167469879518,
        "y": 0.876891566265059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Third End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5852459016393387,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}