{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 0.9232524964336677
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.047489541618686,
        "y": 0.5844934602890886
      },
      "isLocked": false,
      "linkedName": "RightBeta1End"
    },
    {
      "anchor": {
        "x": 4.0409759036144575,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 2.8394649849397586,
        "y": 0.6649964231927712
      },
      "nextControl": {
        "x": 5.242486822289156,
        "y": 0.5205457454819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 5.633327181404465,
        "y": 0.5927710843373496
      },
      "nextControl": {
        "x": 6.367240963855421,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 5.964253012048192,
        "y": 1.7401807228915662
      },
      "nextControl": {
        "x": 5.767171236872309,
        "y": 2.835079473868704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772903614457831,
        "y": 3.958506024096385
      },
      "prevControl": {
        "x": 5.6552630587820065,
        "y": 3.891447590755834
      },
      "nextControl": {
        "x": 7.319289156626505,
        "y": 3.9912891566265065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007734939759036,
        "y": 2.9313012048192775
      },
      "prevControl": {
        "x": 8.127696468318513,
        "y": 3.4677701188367274
      },
      "nextControl": {
        "x": 7.88777341119956,
        "y": 2.3948322908018276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 2.0570843373493983
      },
      "prevControl": {
        "x": 7.8196188356346035,
        "y": 1.971555350139866
      },
      "nextControl": {
        "x": 6.8384698795180725,
        "y": 2.221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 6.509473295464311,
        "y": 2.4008395665400553
      },
      "nextControl": {
        "x": 4.777431126789612,
        "y": 2.4991889641304166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 3.8005662650602416,
        "y": 2.516048192771084
      },
      "nextControl": {
        "x": 2.411133936226058,
        "y": 2.1467054218151618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 2.468320866919891,
        "y": 1.1964452675180044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377049180327955,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1999999999999647,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2868852459016353,
      "rotationDegrees": 118.11219372446448
    },
    {
      "waypointRelativePos": 3.4999999999999907,
      "rotationDegrees": 62.133505515127666
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 31.035140446164405
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": -101.58568639698001
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": -151.7723192901459
    },
    {
      "waypointRelativePos": 6.75,
      "rotationDegrees": -140.20192122313014
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.8,
      "maxWaypointRelativePos": 7.85,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.546699266503657,
      "maxWaypointRelativePos": 6.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 1.4650366748166332,
      "endWaypointRelativePos": 3.505134474327615,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 1.5608801955990184,
      "endWaypointRelativePos": 5.955990220048879,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.87532834460222
  },
  "reversed": false,
  "folder": "RightBeta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.47443162627724
  },
  "useDefaultConstraints": true
}