{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.416966607142857,
        "y": 0.6224529910714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.323966607142856,
        "y": 0.8410072079388977
      },
      "isLocked": false,
      "linkedName": "Right First End"
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 3.193566265060241
      },
      "prevControl": {
        "x": 8.357421686746987,
        "y": 2.363060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 90.6740368979846
  },
  "useDefaultConstraints": true
}