{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166301204819277,
        "y": 0.8003975903614471
      },
      "isLocked": false,
      "linkedName": "Right First End"
    },
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 7.505060240963855,
        "y": 2.352132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 2nd End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.63607246839723
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 90.6740368979846
  },
  "useDefaultConstraints": true
}