{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.43978313253011947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 0.43978313253011947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.275578313253012,
        "y": 1.0845180722891563
      },
      "prevControl": {
        "x": 6.969602409638553,
        "y": 0.7457590361445796
      },
      "nextControl": {
        "x": 7.756113995395929,
        "y": 1.616539720375953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 7.907844291597991,
        "y": 1.8059206840125492
      },
      "nextControl": {
        "x": 8.007734939759036,
        "y": 2.679963855421686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 8.313710843373492,
        "y": 3.6743855421686753
      },
      "nextControl": {
        "x": 7.379028914714089,
        "y": 4.287770557851408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.248373493975904,
        "y": 3.4230481927710845
      },
      "prevControl": {
        "x": 6.401361445783134,
        "y": 3.827373493975904
      },
      "nextControl": {
        "x": 6.145182913321555,
        "y": 3.1503302296131666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 6.455315399242357,
        "y": 2.523193668600643
      },
      "nextControl": {
        "x": 4.89333734939759,
        "y": 2.3084216867469887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057481927710843,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 3.6183555005541193,
        "y": 2.6593478938670176
      },
      "nextControl": {
        "x": 2.7187228915662653,
        "y": 2.0789397590361443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 2.588525686196999,
        "y": 1.3931440626987273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBeta1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22622950819672516,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.2229508196721257,
      "rotationDegrees": 88.9749131825079
    },
    {
      "waypointRelativePos": 2.9901639344262327,
      "rotationDegrees": 141.25056107654174
    },
    {
      "waypointRelativePos": 3.9704918032786845,
      "rotationDegrees": -108.26573944503932
    },
    {
      "waypointRelativePos": 5.013114754098351,
      "rotationDegrees": -149.93742918632444
    },
    {
      "waypointRelativePos": 5.977049180327875,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.882151589242054,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8352078239608793,
      "maxWaypointRelativePos": 4.65,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.3960880195598633,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 0.4518337408312858,
      "endWaypointRelativePos": 3.9667481662591513,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.47443162627724
  },
  "reversed": false,
  "folder": "RightBeta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}