{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.998288928571429,
        "y": 2.5728269196428575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7493809784727645,
        "y": 2.549485274934729
      },
      "isLocked": false,
      "linkedName": "Right Bump Swipe End"
    },
    {
      "anchor": {
        "x": 3.020980446428572,
        "y": 2.4869453571428575
      },
      "prevControl": {
        "x": 3.4355280357142863,
        "y": 2.493626383928572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump First Swipe End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}