{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 1.5443081312410847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293009831050306,
        "y": 0.8427678015915333
      },
      "isLocked": false,
      "linkedName": "Right Third Bump End"
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 2.498435045797725,
        "y": 0.5480313837375184
      },
      "nextControl": {
        "x": 3.198045649072753,
        "y": 0.5480313837375184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 3.9497142456248717,
        "y": 0.4152206694518044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Fourth Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0310670868977967,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.6740368979846
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}