{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.398429687500001,
        "y": 3.407712321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4087064285714295,
        "y": 2.283153794642858
      },
      "isLocked": false,
      "linkedName": "Right Third End"
    },
    {
      "anchor": {
        "x": 6.187706160714286,
        "y": 0.6195376339285712
      },
      "prevControl": {
        "x": 6.979061031257672,
        "y": 0.6808483812756282
      },
      "nextControl": {
        "x": 5.663508750000001,
        "y": 0.578925089285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8529504910714287,
        "y": 0.6195376339285712
      },
      "prevControl": {
        "x": 4.189269330357144,
        "y": 0.6310775892857146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8808716588050316,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}