{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.456,
        "y": 0.505349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887530120481928,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": "Right First Bump End"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.9040963855421684
      },
      "prevControl": {
        "x": 7.789717650104283,
        "y": 1.3604747764544076
      },
      "nextControl": {
        "x": 7.836913462695289,
        "y": 2.5639679975250513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 3.1717108433734937
      },
      "prevControl": {
        "x": 8.052294272334661,
        "y": 3.0141738263758358
      },
      "nextControl": {
        "x": 6.914115366219557,
        "y": 3.3292478603711517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.456,
        "y": 3.1717108433734937
      },
      "prevControl": {
        "x": 6.758322815778331,
        "y": 3.4752548472811844
      },
      "nextControl": {
        "x": 6.15367718422167,
        "y": 2.868166839465803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 6.12407953325073,
        "y": 2.8667771543217944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 1 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9167041873030152,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.5794687077892775,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1501222493887568,
      "maxWaypointRelativePos": 2.480195599022004,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.04593735660161
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}