{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 1.0735903614457833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133975903614458,
        "y": 0.7348313253012042
      },
      "isLocked": false,
      "linkedName": "RightBeta1End"
    },
    {
      "anchor": {
        "x": 4.0409759036144575,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 2.8394649849397586,
        "y": 0.6649964231927712
      },
      "nextControl": {
        "x": 5.242486822289156,
        "y": 0.5205457454819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.905068952011874,
        "y": 0.8227239136708442
      },
      "prevControl": {
        "x": 7.378182770082744,
        "y": 0.5372284041935125
      },
      "nextControl": {
        "x": 6.08967198837401,
        "y": 1.3147665526055414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794759036144578,
        "y": 3.78366265060241
      },
      "prevControl": {
        "x": 5.149588994906558,
        "y": 3.382085711402578
      },
      "nextControl": {
        "x": 8.182578313253014,
        "y": 4.122421686746988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.177289156626506
      },
      "prevControl": {
        "x": 8.03842099989972,
        "y": 2.2528346449627246
      },
      "nextControl": {
        "x": 7.5617958675701615,
        "y": 2.1017436682902866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.657713143139842,
        "y": 2.410936778529024
      },
      "prevControl": {
        "x": 3.3882573590660465,
        "y": 3.0180543543008613
      },
      "nextControl": {
        "x": 1.9271689272136374,
        "y": 1.8038192027571864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7133734939759035,
        "y": 1.0735903614457833
      },
      "prevControl": {
        "x": 1.8167291955137999,
        "y": 1.3012251543918734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377049180327955,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6456178477112666,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.289736465669014,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.950819672131148,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 4.386567451584518,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.375095858895717,
      "maxWaypointRelativePos": 4.817484662576697,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9247028374233124,
      "maxWaypointRelativePos": 4.301236579754603,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 1.5644651073619635,
      "endWaypointRelativePos": 2.5173983895705545,
      "command": null
    },
    {
      "name": "Intake Manual",
      "waypointRelativePos": 1.7591065950920286,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Manual"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945986
  },
  "reversed": false,
  "folder": "RightBeta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606458
  },
  "useDefaultConstraints": true
}