{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 0.7348313253012042
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560156626506023,
        "y": 0.734831325301204
      },
      "isLocked": false,
      "linkedName": "Right Third End"
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 5.1609518072289156,
        "y": 0.6364819277108439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightReal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}