{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313939759036145,
        "y": 1.4014216867469882
      },
      "isLocked": false,
      "linkedName": "Right Fourth Bump End"
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 2.8329518072289157
      },
      "prevControl": {
        "x": 5.623269154748419,
        "y": 2.68835757130316
      },
      "nextControl": {
        "x": 6.335795180722892,
        "y": 3.06243373493976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.160722891566266,
        "y": 2.723674698795181
      },
      "prevControl": {
        "x": 8.14979518072289,
        "y": 3.794590361445784
      },
      "nextControl": {
        "x": 8.166038833493497,
        "y": 2.2027123899266354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 1.9587349397590366
      },
      "prevControl": {
        "x": 7.555505656958309,
        "y": 2.1040444881888103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Swipe 2 Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39576767221972164,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.292660963529928,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0855745721271393,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.85,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.27368900609383
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -178.6980473274212
  },
  "useDefaultConstraints": true
}