{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 1.4560602409638557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7531740199027217,
        "y": 0.873820583331901
      },
      "isLocked": false,
      "linkedName": "Right Third Bump End"
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 2.498435045797725,
        "y": 0.5480313837375184
      },
      "nextControl": {
        "x": 3.198045649072753,
        "y": 0.5480313837375184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 4.872058711307427,
        "y": 0.5050843889108511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Fourth Bump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0310670868977967,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.6980473274212
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}