{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.356092544642857,
        "y": 0.6224529910714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35609254464286,
        "y": 0.6224529910714285
      },
      "isLocked": false,
      "linkedName": "Right First Start"
    },
    {
      "anchor": {
        "x": 7.679397232142858,
        "y": 0.6224529910714285
      },
      "prevControl": {
        "x": 7.299507154004843,
        "y": 0.6483735436077833
      },
      "nextControl": {
        "x": 8.1588925,
        "y": 0.5897362053571431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5599890625,
        "y": 2.6097547767857145
      },
      "prevControl": {
        "x": 7.981703571428572,
        "y": 2.369399776785715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9644720601436265,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5248821813285458,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}