{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.068,
        "y": 1.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5325421686746985,
        "y": 1.4212168674698804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 4.519661364176327,
        "y": 4.494829275372837
      },
      "nextControl": {
        "x": 5.980046769810262,
        "y": 4.494829275372837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 4.523396195549565,
        "y": 3.5373590727475737
      },
      "nextControl": {
        "x": 4.695037539390193,
        "y": 4.5107855055656785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543421686746988,
        "y": 5.477457831325301
      },
      "prevControl": {
        "x": 5.61922961306859,
        "y": 4.99412166844549
      },
      "nextControl": {
        "x": 7.467613760425385,
        "y": 5.960793994205113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.029361445783131,
        "y": 6.012915662650602
      },
      "prevControl": {
        "x": 8.896011699489799,
        "y": 5.740981334451954
      },
      "nextControl": {
        "x": 11.162711192076463,
        "y": 6.284849990849251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 7.5318674698795185
      },
      "prevControl": {
        "x": 9.678108608086426,
        "y": 6.870111742412578
      },
      "nextControl": {
        "x": 2.381529946130442,
        "y": 8.193623197346458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.353,
        "y": 6.61
      },
      "prevControl": {
        "x": 7.334816043667073,
        "y": 9.989909182585283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.146507898214537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}